protos/servicos.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// Definição dos serviços oferecidos pelo servidor.
service Requisicao {
    rpc Conectado (stream Hello) returns (stream Resultado) {}
    rpc Create (stream CreateUpdate) returns (stream Resultado) {}
    rpc Read (stream ReadDelete) returns (stream Resultado) {}
    rpc Update (stream CreateUpdate) returns (stream Resultado) {}
    rpc Delete (stream ReadDelete) returns (stream Resultado) {}
}

message Hello {
    string chave = 1;
}

message CreateUpdate {
    string chave = 1;
    string valor = 2;
}

message ReadDelete {
    string chave = 1;
}

message Resultado {
    string resposta = 1;
}